NODE_ENV="development"
NODE_LISTEN_PORT_HTTP="4000"
NODE_LISTEN_PORT_HTTPS="4001"

DB_HOSTNAME="HOSTNAME"
DB_PORT="PORT"
DB_USER="USER"
DB_PASS="PASSWORD"
DB_NAME="DATABASE"

JWT_SECRET_KEY="64_LENGHT_TOKEN"
# Recusa conexões provenientes de HTTP, aceita apenas HTTPS
JWT_SECURE="false"

API_URL="http://dev.api.dong-stocks.com.br"
